.portada3 img {

  width: 100%;
  height: auto;

}

#info{
    color: rgb(160, 16, 189);
    background-color: rgb(248, 209, 252);
    width: 90%;
    height: 40px;
    text-align: center;
    border-radius: 20px;
}
#error{
    color: white;
    background-color: red;
    width: 720px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
}
#clientas{
    background-color: rgb(160, 16, 189);
    width: 700px;
    padding: 20px;
    border-radius: 20px;
}
#empleadas{
    background-color: rgb(160, 16, 189);
    width: 700px;
    padding: 20px;
    border-radius: 20px;
}
#locales{
    background-color: rgb(160, 16, 189);
    width: 700px;
    padding: 20px;
    border-radius: 20px;
}
#tratamientos{
    background-color: rgb(160, 16, 189);
    width: 700px;
    padding: 20px;
    border-radius: 20px;
}
#turnos{
    background-color: rgb(160, 16, 189);
    width: 700px;
    padding: 20px;
    border-radius: 20px;
}
#tabla{
    border-style: double;
    border-radius: 50px;
    border-color: rgb(208, 154, 224);
    padding: 80px;
    background-color: rgb(255, 255, 255);
    margin: 50px;
}
#tabla2{
  border-style: double;
  border-radius: 50px;
  border-color: rgb(208, 154, 224);
  padding: 80px;
  background-color: rgb(255, 255, 255);
  margin: 50px;
}
#tabla2 table{
  background-color: rgb(208, 154, 224);
  padding: 20px;
  border-radius: 20px;
}
body{
    background-color: rgb(233, 201, 241);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(208, 154, 224);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
/* bloque de comentarios */
h1 {
  color: rgb(195, 79, 199);
  background-color: rgb(243, 216, 250);
  text-align: center;
  padding: 20px;
  border-radius: 20px;
}
.input{
  width: 120px;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  color: rgb(171, 39, 211);
  background-color: rgb(255, 255, 255);
}
.select{
  width: 136px;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  color: rgb(171, 39, 211);
  background-color: rgb(255, 255, 255);
}
.label{
  color: rgb(171, 39, 211);
  font:bold;
  width: 160px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}
.button{
  color: rgb(255, 255, 255);
  width: 150px;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(195, 79, 199);
}