<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética </title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
    <ul>
        <li><a href="/">Inicio </a></li>
        <li><a href="/clientas">Clientas </a></li>
        <li><a href="/empleadas">Empleadas</a></li>
        <li><a href="/locales">Locales</a></li>
        <li><a href="/tratamientos">Tratamientos</a></li>
        <li><a href="/turnos">Turnos</a></li>
    </ul>
    </ul>
    <h1>Mantenimiento de Tratamientos</h1>
    <div id="tabla">
    <form th:object="${tratamiento}" th:action="@{/saveTratamiento}" method="post">
        <table>
                <tr>
                <td><label class="label">Tratamientos:</label></td>
                    <td>
                        <select class="select" name="tipoTratamiento" th:field="*{tipoTratamiento}">
                            <option th:each="tipoTratamiento : ${tipoTratamiento}" th:value="${tipoTratamiento}"
                                th:text="${tipoTratamiento}" />
                            </select>
                        </td>
                    </tr>
                    <tr>

                     <td><label class="label"> Precio:</label></td>
                    <td><input class="input" type="number" name="precio" th:field="*{precio}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>

                    <td><label class="label"> Descripción:</label></td>
                    <td><input class="input" type="text" name="descripcion" th:field="*{descripcion}" required maxlength="140" minlength="0"/></td>
                </tr>
                <tr>
                   <td><label class="label"> Empleada:</label></td>
                    <td><input class="input" type="number" name="idEmpleada" th:field="*{idEmpleada}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                     <td><label class="label"> Local:</label></td>
                    <td><input class="input" type="number" name="idLocal" th:field="*{idLocal}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
             
                    <td><input type="reset"     value="Limpiar" class="button" /></td>
                    <td><input type="submit"    value="Guardar" class="button" /></td>
        
            </tr>
        </table>
        <div id='info'><label th:text="${mensajeTratamientos}"></label></div>
    </form>
    </div>
</form>
</div>

<div id="tabla2">

    <form method="get">
        <label class="label" >Buscar Tipo Tratamiento: </label>
        <input type="text" class="input" name="buscarTipoTratamiento" />
        <input type="submit" class="button" value="Buscar" />
    </form>

    <table>
        <tr><th>Id Tratamiento</th>
            <th>Tipo de Tratamiento</th>
            <th>Precio</th>
            <th>Descripción</th>
            <th>idEmpleada</th>
            <th>idLocal</th>
        </tr>
           <tr th:each="tratamiento : ${all}">
            <td th:text="${tratamiento.idTratamiento}"></td>
            <td th:text="${tratamiento.tipoTratamiento}"></td>
            <td th:text="${tratamiento.precio}"></td>
            <td th:text="${tratamiento.descripcion}"></td>
            <td th:text="${tratamiento.idEmpleada}"></td>
            <td th:text="${tratamiento.idLocal}"></td> 
        </tr>   
    </table>
</div>

</body>
</html>