<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética  </title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/clientas"    >Clientas </a></li>
        <li><a href="/empleadas"  >Empleadas</a></li>
        <li><a href="/locales"  >Locales</a></li>
        <li><a href="/tratamientos"  >Tratamientos</a></li>
        <li><a href="/turnos"  >Turnos</a></li>
        
    </ul>
    <h1>Mantenimiento de Clientas</h1>
    <div id="tabla">
        <form th:object="${clienta}" th:action="@{/saveClienta}" method="post">
            <table>
                <tr>
                    <td><label class="label">Nombre Apellido:</label></td>
                    <td><input class="input" type="text" name="nombreApellido" th:field="*{nombreApellido}" required maxlength="50" minlength="15"/></td>
                </tr>
                <tr>
                    <td><label class="label"> Teléfono:</label></td>
                    <td><input class="input" type="text" name="telefono" th:field="*{telefono}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>

                    <td><label class="label"> Mail:</label></td>
                    <td><input class="input" type="text" name="mail" th:field="*{mail}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>

                    
                    <td><input type="reset"     value="Limpiar" class="button" /></td>
                    <td><input type="submit"    value="Guardar" class="button" /></td>
                </tr>
            </table>
            <div id='info'><label th:text="${mensajeClientas}"></label></div>
        </form>
    </div>

    <div id="tabla2">

        <form method="get">
            <label class="label" >Buscar Nombre Apellido: </label>
            <input type="text" class="input" name="buscarNombreApellido" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr><th>IdClienta</th><th>Nombre Apellido</th><th>Teléfono</th><th>Mail</th></tr>
             <tr th:each="clienta : ${likeNombreApellido}">
                 <!-- <td th:text="${clienta.idClienta}"></td>
                <td th:text="${clienta.nombreApellido}"></td>
                <td th:text="${clienta.telefono}"></td>
                <td th:text="${clienta.mail}"></td>  -->
            </tr> 
        </table>
    </div>
</body>
</html>