<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética  </title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/clientas"   >Clientas </a></li>
        <li><a href="/empleadas.html"  >Empleadas</a></li>
        <li><a href="/locales.html"  >Locales</a></li>
        <li><a href="/tratamientos.html"  >Tratamientos</a></li>
        <li><a href="/turnos.html"  >Turnos</a></li>
    </ul>
    <h1>ESTÉTICA </h1>
    <img src="img/purple.jpg" alt="purple"/>
    

</body>
</html>