<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética  </title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/clientas"   >Clientas </a></li>
        <li><a href="/empleadas"  >Empleadas</a></li>
        <li><a href="/locales"  >Locales</a></li>
        <li><a href="/tratamientos"  >Tratamientos</a></li>
        <li><a href="/turnos"  >Turnos</a></li>
    </ul>
</ul>
<h1>Mantenimiento de Turnos</h1>
<div id="tabla">
    <form th:object="${turno}" th:action="@{/saveTurno}" method="post">
                <table>
                    <td><label class="label">Titulo:</label></td>
                    <td><input class="input" type="number" name="precio" th:field="*{precio}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                        </td>
                    </tr>
                    <tr>


            
                <td><input type="reset"     value="Limpiar" class="button" /></td>
                <td><input type="submit"    value="Guardar" class="button" /></td>
    
        </tr>
    </table>
    <div id='info'><label th:text="${mensajeTurnos}"></label></div>
</form>
</div>

    <div id="tabla2">

        <form method="get">
            <label class="label" >Buscar Hora: </label>
            <input type="text" class="input" name="buscarHora" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr><th>Id Turno</th><th>Fecha</th><th>Hora</th><th>Precio</th><th>Empleada</th><th>Local</th><th>Clienta</th><th>Tratamiento</th></tr>
        <!-- <tr th:each="turno : ${likeHora}">
                <td th:text="${turno.idTurno}"></td>
                <td th:text="${turno.fecha}"></td>
                <td th:text="${turno.hora}"></td>
                <td th:text="${turno.precio}"></td>
                <td th:text="${turno.idEmpleada}"></td>
                <td th:text="${turno.idLocal}"></td>
                <td th:text="${turno.idClienta}"></td>
                <td th:text="${turno.idTratamiento}"></td>
            </tr>  -->
        </table>
    </div>

</body>
</html>