<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética  </title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/clientas.html"   >Clientas </a></li>
        <li><a href="/empleadas.html"  >Empleadas</a></li>
        <li><a href="/locales.html"  >Locales</a></li>
        <li><a href="/tratamientos.html"  >Tratamientos</a></li>
        <li><a href="/turnos.html"  >Turnos</a></li>
    </ul>
</ul>
<h1>Mantenimiento de Turnos</h1>
<form th:object="${local}" th:action="@{/saveLocal}" method="post">
    <table>
        <tr>
            <td><label class="label"> Fecha:</label></td>
            <td><input class="input" type="text" name="fecha" th:field="*{fecha}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label">Hora:</label></td>
            <td>
                <select class="select" name="hora" th:field="*{hora}">
                    <option th:each="hora : ${hora}" th:value="${hora}"
                        th:text="${hora}" />
                </select>
        </tr>
        <tr>
            <td><label class="label"> Precio:</label></td>
            <td><input class="input" set= "0.01" type="number" name="precio" th:field="*{precio}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label"> Empleada:</label></td>
            <td><input class="input" type="number" name="empleada" th:field="*{empleada}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label"> Local:</label></td>
            <td><input class="input" type="number" name="local" th:field="*{local}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label"> Clienta:</label></td>
            <td><input class="input" type="number" name="clienta" th:field="*{clienta}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label"> Tratamiento:</label></td>
            <td><input class="input" type="number" name="tratamiento" th:field="*{tratamiento}" required maxlength="20" minlength="3"/></td>
        </tr>
            
                <td><input type="reset"     value="Limpiar" class="button" /></td>
                <td><input type="submit"    value="Guardar" class="button" /></td>
    
        </tr>
    </table>
    <div id='info'><label th:text="${mensajeTurnos}"></label></div>
</form>
</div>

    <div id="tabla2">

        <form method="get">
            <label class="label" >Buscar Hora: </label>
            <input type="text" class="input" name="buscarHora" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr><th>Id Turno</th><th>Fecha</th><th>Hora</th><th>Precio</th><th>Empleada</th><th>Local</th><th>Clienta</th><th>Tratamiento</th></tr>
            <tr th:each="turno : ${likeHora}">
                <td th:text="${turno.idTurno}"></td>
                <td th:text="${turno.fecha}"></td>
                <td th:text="${turno.hora}"></td>
                <td th:text="${turno.precio}"></td>
                <td th:text="${turno.idEmpleada}"></td>
                <td th:text="${turno.idLocal}"></td>
                <td th:text="${turno.idClienta}"></td>
                <td th:text="${turno.idTratamiento}"></td>
            </tr>
        </table>
    </div>

</body>
</html>