<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética  </title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/clientas"   >Clientas </a></li>
        <li><a href="/empleadas"  >Empleadas</a></li>
        <li><a href="/locales"  >Locales</a></li>
        <li><a href="/tratamientos"  >Tratamientos</a></li>
        <li><a href="/turnos"  >Turnos</a></li>
    </ul>
        </head>
        <body>
        <div class="portada3">
            <img src="img/portada3.jpg" style="max-width:100%;width:auto;height:auto;">
           
            </div>
        
            </body>
        </html>