<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética </title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
    <ul>
        <li><a href="/">Inicio </a></li>
        <li><a href="/clientas">Clientas </a></li>
        <li><a href="/empleadas">Empleadas</a></li>
        <li><a href="/locales">Locales</a></li>
        <li><a href="/tratamientos">Tratamientos</a></li>
        <li><a href="/turnos">Turnos</a></li>
    </ul>
    <h1>Mantenimiento de Empleadas</h1>
    <div id="tabla">
        <form th:object="${empleada}" th:action="@{/saveEmpleada}" method="post">
            <table>
                <tr>
                    <td><label class="label">Nombre Apellido:</label></td>
                    <td><input class="input" type="text" name="nombreapellido" th:field="*{nombreapellido}" required
                            maxlength="20" minlength="3" /></td>
                </tr>
                <tr>
                    <td><label class="label">Puesto:</label></td>
                    <td>
                        <!--
                        <select class="select" name="tipodetrabajo">
                            <option value="Manicura"       >Manicura      </option>
                            <option value="Esteticista"      >Esteticista     </option>
                            <option value="EspecialistaEnPestañasCejas"   >Especialista En PestañasCejas  </option>
                        </select>
                        -->
                        <select class="select" name="tipotrabajo" th:field="*{tipotrabajo}">
                            <option th:each="tipotrabajo : ${tipotrabajo}" th:value="${tipotrabajo}"
                                th:text="${tipotrabajo}" />
                        </select>
                </tr>
                <tr>
                    <td><label class="label">Turno:</label></td>
                    <td>
                        <!--
                            <select class="select" name="turnoTrabajo">
                                <option value="Mañana"       >Mañana      </option>
                                <option value="Tarde"      >Tarde     </option>
                            </select>
                            -->
                        <select class="select" name="turnoTrabajo" th:field="*{turnoTrabajo}">
                            <option th:each="turnoTrabajo : ${turnoTrabajo}" th:value="${turnoTrabajo}"
                                th:text="${turnoTrabajo}" />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset" value="Limpiar" class="button" /></td>
                    <td><input type="submit" value="Guardar" class="button" /></td>
                </tr>
            </table>
            <div id='info'><label th:text="${mensajeClientas}"></label></div>
        </form>
    </div>

    <div id="tabla2">

        <form method="get">
            <label class="label">Buscar Apellido: </label>
            <input type="text" class="input" name="buscarNombreApellido" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr>
                <th>IdEmpleada</th>
                <th>Nombre Apellido</th>
                <th>Puesto</th>
                <th>Turno</th>
            </tr>
            <tr th:each="alumno : ${likeNombreApellido}">
                <td th:text="${empleada.IdEmpleada}"></td>
                <td th:text="${empleada.nombreApellido}"></td>
                <td th:text="${empleada.tipoTrabajo}"></td>
                <td th:text="${empleada.turnoTrabajo}"></td>
            </tr>
        </table>
    </div>

</body>

</html>