<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética  </title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/clientas"   >Clientas </a></li>
        <li><a href="/empleadas"  >Empleadas</a></li>
        <li><a href="/locales"  >Locales</a></li>
        <li><a href="/tratamientos"  >Tratamientos</a></li>
        <li><a href="/turnos"  >Turnos</a></li>
    </ul>
</ul>
<h1>Mantenimiento de Turnos</h1>
<form th:object="${local}" th:action="@{/saveLocal}" method="post">
    <table>
        <tr>
            <td><label class="label"> Fecha:</label></td>
            <td><input class="input" type="text" name="fecha" th:field="*{fecha}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label">Hora:</label></td>
            <td>
                <!--
                <select class="select" name="hora">
                    <option value="h0900"       >09:00hs      </option>
                    <option value="h0930"      >09:30hs     </option>
                    <option value="h1000"   >10:00hs  </option>
                    <option value="h1030"   >10:30hs  </option>
                    <option value="h1100"   >11:00hs  </option>
                    <option value="h1130"   >11:30hs  </option>
                    <option value="h1100"   >11:00hs  </option>
                    <option value="h1300"   >13:00hs  </option>
                    <option value="h1330"   >13:30hs  </option>
                    <option value="h1400"   >14:00hs  </option>
                    <option value="h1430"   >14:30hs  </option>
                    <option value="h1500"   >15:00hs  </option>
                    <option value="h1530"   >15:30hs  </option>
                    <option value="h1600"   >16:00hs  </option>
                    <option value="h1630"   >16:30hs  </option>
                    <option value="h1700"   >17:00hs  </option>
                    <option value="h1730"   >17:30hs  </option>
                    <option value="h1800"   >18:00hs  </option>
                    <option value="h1830"   >18:30hs  </option>
                    <option value="h1900"   >19:00hs  </option>
                    <option value="h1930"   >19:30hs  </option>

                </select>
                -->
                <select class="select" name="hora" th:field="*{hora}">
                    <option th:each="hora : ${hora}" th:value="${hora}"
                        th:text="${hora}" />
                </select>
        </tr>
        <tr>
            <td><label class="label"> Precio:</label></td>
            <td><input class="input" type="number" name="precio" th:field="*{precio}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label"> Empleada:</label></td>
            <td><input class="input" type="number" name="empleada" th:field="*{empleada}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label"> Local:</label></td>
            <td><input class="input" type="number" name="local" th:field="*{local}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label"> Clienta:</label></td>
            <td><input class="input" type="number" name="clienta" th:field="*{clienta}" required maxlength="20" minlength="3"/></td>
        </tr>
        <tr>
            <td><label class="label"> Tratamiento:</label></td>
            <td><input class="input" type="number" name="tratamiento" th:field="*{tratamiento}" required maxlength="20" minlength="3"/></td>
        </tr>
            
                <td><input type="reset"     value="Limpiar" class="button" /></td>
                <td><input type="submit"    value="Guardar" class="button" /></td>
    
        </tr>
    </table>
    <div id='info'><label th:text="${mensajeTurnos}"></label></div>
</form>
</div>

    <div id="tabla2">

        <form method="get">
            <label class="label" >Buscar Hora: </label>
            <input type="text" class="input" name="buscarHora" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr><th>Id Turno</th><th>Fecha</th><th>Hora</th><th>Precio</th><th>Empleada</th><th>Local</th><th>Clienta</th><th>Tratamiento</th></tr>
            <tr th:each="turno : ${likeHora}">
                <td th:text="${turno.idTurno}"></td>
                <td th:text="${turno.fecha}"></td>
                <td th:text="${turno.hora}"></td>
                <td th:text="${turno.precio}"></td>
                <td th:text="${turno.IdEmpleada}"></td>
                <td th:text="${turno.idLocal}"></td>
                <td th:text="${turno.IdClienta}"></td>
                <td th:text="${turno.IdTratamiento}"></td>
            </tr>
        </table>
    </div>

</body>
</html>